# Configuration file

"Biome IDs" {
    I:"Aether Biome ID"=237
    I:"Slider Labyrinth Biome ID"=238
}


"Dimension IDs" {
    I:"Aether Dimension ID"=3
    I:"Slider's Labyrinth Dimension ID"=4
}


general {
    B:"Display Inventory Pattern"=true
    B:"Display Tabs On Left Side"=false
}


