# Configuration file

cosmetic {
    B:"Family Show"=false
}


debug {
    B:"Debug Mode"=false
    B:"Dump Platform Block Data"=false
}


general {
    B:"Axes Effective On Leaves"=true
    B:"Can Kiln Smelt Ores"=true
    I:"Lens Horizontal Range"=256
}


hardcore {
    B:"Disable Brewing Stand and Enchanting Table Recipes"=true
    B:"Early pickaxes rebalance"=true
    B:"Hardcore Beds"=true
    B:"Hardcore Buckets"=true
    B:"Hardcore Buckets Affects Modded Fluid Containers"=true
    B:"Hardcore Buoy"=true
    B:"Hardcore Dusts"=true
    B:"Hardcore Endermen"=true
    B:"Hardcore Gunpowder"=true
    B:"Hardcore Hardness"=true
    I:"Hardcore Hardness Diamond Durability"=1561
    I:"Hardcore Hardness Gold Durability"=32
    I:"Hardcore Hardness Iron Durability"=500
    I:"Hardcore Hardness Stone Durability"=50
    I:"Hardcore Hardness Wood Durability"=10
    B:"Hardcore Hunger"=true
    B:"Hardcore Lava Buckets"=true
    B:"Hardcore Lumberjack"=true
    B:"Hardcore Melons"=true
    B:"Hardcore Ores"=true
    B:"Hardcore Redstone"=true
    B:"Hardcore Spawn"=true
    B:"Hardcore Structures"=true
    B:"Hardcore Stumping"=true
    B:"Hardcore Villagers"=true
    B:"Inferior Dirt Drops"=true
    B:"Remove cheapest tools"=true
    B:"Require Diamond Ingots"=true
    B:"Steel Requires End"=true
}


"mod compat" {
    # Replaces drop from IE Industrial Hemp with BWM Hemp [default: true]
    B:"Override Hemp Drop"=true
    B:harvestcraft_compat=true
    B:immersiveengineering_compat=true
    B:minetweaker3_compat=true
    B:tconstruct_compat=true
}


"modpack tweaks" {
    S:"Crank Exhaustion"=2.0
    B:"Drop Hemp Seeds"=true
    B:"Hopper generating drops when overpowered"=true
    B:"Mill generating drops when overpowered"=true
    I:"Nugget Reclaim"=9
    B:"Pulley generating drops when overpowered"=true
    B:"Saw generating drops when overpowered"=true
    B:"Turntable generating drops when overpowered"=true
}


pulley {
    I:"Max Platform Blocks"=128
    S:"Vertical speed down"=0.1
    S:"Vertical speed up"=0.1
}


"vanilla tweaks" {
    B:"Animals Produce Dung"=true
    B:"Eggs Drop Raw Egg When Thrown"=true
    B:"Prevent Nether Spawns on Non-Nether Materials"=true
    B:"Prevent Slimes Spawning on Non-Stone Non-Dirt Materials"=true
    B:"Undead drop all armor"=true
}


