# Configuration file

~CONFIG_VERSION: 1.1.0

##########################################################################################################
# Enchantments
#--------------------------------------------------------------------------------------------------------#
# ID List
##########################################################################################################

Enchantments {
    # Immunity Defence Enchantment id [range: 0 ~ 1000, default: 101]
    I:Enchantments_defence=101

    # Immunity Vamp Enchantment id [range: 0 ~ 1000, default: 100]
    I:Enchantments_vamp=100
}


