# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:AromaBackup=false
            B:AromaBackupRecovery=false
            B:Baubles=false
            B:Botania=false
            B:Chameleon=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderIO=false
            B:EnderStorage=false
            B:FML=false
            B:Forge=false
            B:GardenOfGlass=false
            B:HardcoreQuesting=false
            B:JEI=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MineTweaker3=false
            B:NotEnoughItems=false
            B:StorageDrawers=false
            B:Translocator=false
            B:VeinMiner=false
            B:VeinMinerModSupport=false
            B:Waila=false
            B:WailaHarvestability=false
            B:actuallyadditions=false
            B:ae2stuff=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:avaritia=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:bigreactors=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:chisel=false
            B:cofhcore=false
            B:crafttweakerjei=false
            B:creativecore=false
            B:creativecoredummy=false
            B:ctgui=false
            B:draconicevolution=false
            B:endercore=false
            B:environmentaltech=false
            B:excompressum=false
            B:exnihiloadscensio=false
            B:fastleafdecay=false
            B:foamfix=false
            B:foamfixcore=false
            B:ftbl=false
            B:ftbu=false
            B:hammercore=false
            B:harvestcraft=false
            B:icse=false
            B:immersiveengineering=false
            B:inventorytweaks=false
            B:ironchest=false
            B:itemphysic=false
            B:journeymap=false
            B:lootbags=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:mtrm=false
            B:mysticalagriculture=false
            B:nucleus=false
            B:openblocks=false
            B:openmods=false
            B:openmodscore=false
            B:p455w0rdslib=false
            B:permissionsex=false
            B:quantumflux=false
            B:quantumstorage=false
            B:randomthings=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:redstonearsenal=false
            B:simplyjetpacks=false
            B:solarfluxreborn=false
            B:sponge=false
            B:spongeapi=false
            B:tconstruct=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinkertoolleveling=false
            B:treegrowingsimulator=false
            B:unidict=false
            B:valkyrielib=false
            B:veinminermodintegration=false
            B:wailaplugins=false
            B:wanionlib=false
            B:wawla=false
            B:wct=false
            B:worldedit=false
            B:zerocore=false
        }

    }

}


